<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        bootstrap="vendor/autoload.php"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false"
        verbose="true"
        >
    <php>
        <!-- Port for testing the Client class. Set this to a port that is not used on the system.
             Use a range (e.g., 2000-9000) to randomly pick a port within the boundaries.
             To override, "export PORT=8081"
        -->
        <env name="PORT" value="2000-9000" />
        <!-- Port for testing Client class failuers. Set this to a port that is not used on the system. -->
        <env name="FAIL_PORT" value="9001-9100" />
    </php>
    <testsuites>
        <testsuite name="WellRESTed Test Suite">
            <directory>./test/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="./report" charset="UTF-8" hightlight="true" />
    </logging>
</phpunit>
